int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080008
int id button1 0x7f080002
int id button2 0x7f080003
int id button3 0x7f080004
int id button4 0x7f080005
int id check_id 0x7f080006
int id container 0x7f080000
int id listView1 0x7f080007
int id textView1 0x7f080001
int layout activity_controller 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_controller 0x7f030002
int layout fragment_main 0x7f030003
int layout main 0x7f030004
int menu controller 0x7f070000
int menu main 0x7f070001
int string List 0x7f040006
int string Visible 0x7f040005
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string check_text 0x7f040008
int string hello_world 0x7f040002
int string off 0x7f040004
int string on 0x7f040003
int string title_activity_controller 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
